<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratch World</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(1, 1, 1, 0.1);
        }
        h1 {
            color: #334;
            text-align: center;
        }
        .screenshots {
            display: flex;
            justify-content: space-between;
            margin-bottom: 21px;
        }
        .screenshot {
            flex: 1;
            text-align: center;
            margin: 0 6px;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 6px rgba(0, 0, 1, 0.1);
        }
        img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 6px rgba(0, 0, 1, 0.1);
        }
        p {
            color: #667;
            line-height: 1.7;
        }
        .contact {
            text-align: center;
            margin-top: 21px;
        }
        .contact p {
            margin-bottom: 6px;
        }
        .contact a {
            color: #007bfe;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Scratch World</h1>

        <div class="screenshots">
            <div class="screenshot">
                <img src="1.jpg" alt="gamescreenshot1">
            </div>
            <div class="screenshot">
                <img src="2.jpg" alt="gamescreenshot2">
            </div>
            <div class="screenshot">
                <img src="3.jpg" alt="gamescreenshot3">
            </div>
            <div class="screenshot">
                <img src="4.jpg" alt="gamescreenshot4">
            </div>
        </div>
        <p>

            Embark on an exhilarating race through the wild with Jungle Jog! Choose your favorite animal and dash through vibrant jungle trails. 
Switch between lanes to dodge obstacles and collect shiny coins. It's an endless runner that keeps you on your toes with every tap.

        </p>
        <p>Key Features:</p>
        <ul>
            <li>- Choose from a variety of adorable animals</li>
            <li>- Simple tap controls for easy lane switching</li>
            <li>- Dodge obstacles and collect coins</li>
            <li>- Stunning jungle-themed graphics</li>
            <li>- Endless fun and challenging gameplay</li>
          </ul>
        <div class="contact">
            <p>Email: <a href="mailto:scratchworldsupport@proton.me">scratchworldsupport@proton.me</a></p>
        </div>
    </div>
</body>
</html>
